# springboot2-webservice

./: .gitignore  .travis.yml  appspec.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/brandpark/springboot/: Application.java
src/main/java/com/brandpark/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/brandpark/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/brandpark/springboot/domain/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/brandpark/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/brandpark/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/brandpark/springboot/domain/users/: Role.java  User.java  UserRepository.java
src/main/java/com/brandpark/springboot/web/: HelloController.java  IndexController.java  PageController.java  PostsApiController.java  ProfileController.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/brandpark/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PageControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java
src/test/resources/: application.properties
(+10 files in other folders)
