buildscript {
    ext{
        springBootVersion='2.1.7.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



group 'com.brandpark'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')    //부트용 Spring Data Jpa추상화 라이브러리. JPA관련 라이브러리들의 버전을 관리해 준다.
    compile('com.h2database:h2')    //인메모리 관계형 데이터 베이스. 메모리에서 실행되어 애플리케이션이 재시작될 때마다 초기화. 테스트용으로 많이 쓰임.
    compile('org.springframework.boot:spring-boot-starter-mustache')   //스프링에서 공식지원하는 mustache 템플릿 엔진.
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    compile('org.springframework.session:spring-session-jdbc:') //세션저장소로 DB를 사용하기 위함.
    compile('org.mariadb.jdbc:mariadb-java-client:')

    testCompile('org.springframework.security:spring-security-test')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
